<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Сегеда Д А ИПО-21.23</title>
  <style>
    body {
      background-color: #c0ecd2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .calculator {
      background-color: #689CD2;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.30);
      margin-bottom: 20px;
    }

    .result {
      width: 220px;
      height: 50px;
      margin-bottom: 15px;
      padding-right: 10px;
      background: #e3fa4f;
      text-align: right;
      color: #000000;
      font-size: 1.5rem;
      font-family: Arial, Helvetica, sans-serif;
      border-radius: 5px;
    }

    .my-btn {
      margin-right: 5px;
      margin-top: 5px;
      width: 50px;
      height: 50px;
      border-radius: 5px;
      border: none;
      background: #70dbfc;
      color: rgb(0, 0, 0);
      font-size: 1.5rem;
      font-family: Arial, Helvetica, sans-serif;
      cursor: pointer;
      user-select: none;
    }

    .my-btn:hover {
      background: #c0ecd2;
    }

    .my-btn:active {
      filter: brightness(130%);
    }

    .my-btn.primary {
      background: #FF7373;
    }

    .my-btn.secondary {
      background: #FF7373;
    }

    .my-btn.execute {
      width: 110px;
      border-radius: 5px;
    }

    .autor {
      color: #000000;
      font-size: 1rem;
      font-weight: bold;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <div id="result" class="result">
      0
    </div>

    <div>
      <div>
        <button id="btn_op_clear" class="my-btn secondary">C</button>
        <button id="btn_op_sign" class="my-btn secondary">+/-</button>
        <button id="btn_op_percent" class="my-btn secondary">%</button>
        <button id="btn_op_div" class="my-btn primary">/</button>
      </div>

      <div>
        <button id="btn_digit_7" class="my-btn">7</button>
        <button id="btn_digit_8" class="my-btn">8</button>
        <button id="btn_digit_9" class="my-btn">9</button>
        <button id="btn_op_mult" class="my-btn primary">x</button>
      </div>

      <div>
        <button id="btn_digit_4" class="my-btn">4</button>
        <button id="btn_digit_5" class="my-btn">5</button>
        <button id="btn_digit_6" class="my-btn">6</button>
        <button id="btn_op_minus" class="my-btn primary">-</button>
      </div>

      <div>
        <button id="btn_digit_1" class="my-btn">1</button>
        <button id="btn_digit_2" class="my-btn">2</button>
        <button id="btn_digit_3" class="my-btn">3</button>
        <button id="btn_op_plus" class="my-btn primary">+</button>
      </div>

      <div>
        <button id="btn_digit_dot" class="my-btn primary">.</button>
        <button id="btn_digit_0" class="my-btn">0</button>
        <button id="btn_op_equal" class="my-btn primary execute">=</button>
      </div>
    </div>
  </div>

  <div class="autor">
    Работа выполнена Сегеда Д. А.
  </div>
</body>
</html>